<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/styles.css" as="style">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="Cabecera">
            <nav class="contenedor">
                <a target="_blank" href="#">
                    <img width="20" height="20" src="img/Facebook_Logo.png">Facebook
                </a>
                <a target="_blank" href="#">
                    <img width="20" height="20" src="img/WhatsApp_icon.png">WhatsApp
                </a>
            </nav>
            <nav class="contenedor">
                <img width="155" height="75" src="img/logo.jpg">
            </nav>
            <nav class="contenedor">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Productos</a>
                <a href="#">Contacto</a>
                <a href="#">
                    <img width="15" height="15" src="img/lupaB.png">
                </a>
                <a href="#">Mi Carrito</a>
            </nav>
        </div>
    </header>

    <div class="productos">
        <menu class="ruta">
            <a href="#">Inicio |</a>
            <a href="#">Productos</a>
        </menu>
    
    <div class="caja">
            <div class="izquierda">
                <section class="servicio">
                    <img width="200" height="200" src="img/01EQS.jpg">
                    <div>
                        <p>Detalles</p>
                        <p>Precio</p>
                    </div>
                </section>

                <section class="servicio">
                    <img width="200" height="200" src="img/02EQS.jpg">
                    <div>
                        <p>Detalles</p>
                        <p>Precio</p>
                    </div>
                </section>

                <section class="servicio">
                    <img width="200" height="200" src="img/03EQS.jpg">
                    <div>
                        <p>Detalles</p>
                        <p>Precio</p>
                    </div>
                </section>

                <section class="servicio">
                    <img width="200" height="200" src="img/04EQS.jpg">
                    <div>
                        <p>Detalles</p>
                        <p>Precio</p>
                    </div>
                </section>

                <section class="servicio">
                    <img width="200" height="200" src="img/05EQS.jpg">
                    <div>
                        <p>Detalles</p>
                        <p>Precio</p>
                    </div>
                </section>

                <section class="servicio">
                    <img width="200" height="200" src="img/06EQS.jpg">
                    <div>
                        <p>Detalles</p>
                        <p>Precio</p>
                    </div>
                </section>

                <section class="servicio">
                    <img width="200" height="200" src="img/07EQS.jpg">
                    <div>
                        <p>Detalles</p>
                        <p>Precio</p>
                    </div>
                </section>

                <section class="servicio">
                    <img width="200" height="200" src="img/08EQS.jpg">
                    <div>
                        <p>Detalles</p>
                        <p>Precio</p>
                    </div>
                </section>

                <section class="servicio">
                    <img width="200" height="200" src="img/09EQS.jpg">
                    <div>
                        <p>Detalles</p>
                        <p>Precio</p>
                    </div>
                </section>

                <section class="servicio">
                    <img width="200" height="200" src="img/10EQS.jpg">
                    <div>
                        <p>Detalles</p>
                        <p>Precio</p>
                    </div>
                </section>

                <section class="servicio">
                    <img width="200" height="200" src="img/11EQS.jpg">
                    <div>
                        <p>Detalles</p>
                        <p>Precio</p>
                    </div>
                </section>

                <section class="servicio">
                    <img width="200" height="200" src="img/12EQS.jpg">
                    <div>
                        <p>Detalles</p>
                        <p>Precio</p>
                    </div>
                </section>
            </div>
            <div class="derecha">
                <section class="Menu">
                    <p>Detalles</p>
                    <p>Detalles</p>
                    <p>Detalles</p>
                    <p>Detalles</p>
                    <p>Detalles</p>
                </section>

                <section class="Publicidad">
                    <img width="300" height="300" src="img/Public.jpg">
                </section>

                <section>
                    <img width="300" height="300" src="img/Public0.jpg">
                </section>
            </div>
        </div>            
    </div>
</body>
</html>