:root{
    --blanco: #fff;
    --negro: #212121;
    --primario: #138bc0;
    --secundario: #131313;
    --gris: #757575;
    --fuente: 'Arial', bold;
}
.Cabecera{
    font-family: var(--fuente);
    background-color: var(--secundario);
    color: var(--blanco);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0 25px 0;
}
.header{
    max-width: 900px;
    margin: 0 auto;
}
.contenedor a{
    padding: 0.2rem;
    color: var(--blanco);
    font-weight: bold;
    text-decoration: none;
}
.contenedor a:hover{
    background-color: var(--primario);
    padding: 0.8rem;
}
.productos{
    font-family: var(--fuente);
    font-weight: bold;
}
.ruta{
    margin-left: 130px;
}
.caja{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}
@media screen and (min-width: 1028px){
    .caja{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto auto;
        justify-content: space-around;
        align-items: stretch;
        margin: 0 10em;
    }
}
.izquierda{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    text-align: center;
    padding: 25px;
}
@media screen and (max-width: 768px){
    .izquierda{
        grid-template-columns:repeat(2, 1fr);
        column-gap: 10px;
        padding: 10px;
    }
}

.derecha{
    padding: 25px;
    align-items: center;
}

.Menu p{
    background-color: #f2f2f2;
    padding: 10px;
    margin: 3px 0;
}
.Publicidad{
    padding: 20px 0;
}